# <span style="color:darkblue"> QTM 151 - Quiz 3 </span>

## Try to submit as an HTML file

<font size="5"> 

Print your name below

In [1]:
# Write your answer here
print("Manny Bettencourt")

Manny Bettencourt

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Print the following message: <br>

"I will abide by Emory's code of conduct"

In [3]:
# Write your answer here:
print("I will abide by Emory's Code of Conduct")

I will abide by Emory's Code of Conduct

<font size = "5">

Import the libraries "numpy" and "pandas"

In [2]:
# Write your answer here
import numpy as np
import pandas as pd


<font size = "5">

(a) Replace the values of a column

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Replace the values "D" with 26 in the column "positionText"
- Create a new column "positionNumeric" that converts <br>
the modified "positionText" column from string to numeric <br>
using ```pd.to_numeric()```

HINT: See the example in Lecture 13

In [34]:
# Write your own code
driverstandings=pd.read_csv("data_raw/driver_standings.csv")

list_old = ['D']
list_new = [26]

driverstandings["positionText"] = driverstandings["positionText"].replace(list_old, list_new)

driverstandings["positionNumeric"] = pd.to_numeric(driverstandings["positionText"])

print(pd.unique(driverstandings["positionNumeric"]))

driverstandings.dtypes

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  27  26  28  29  30  31  33  32  34  36  35
  38  39  37  45  41  46  42  40  43  44  47  49  48  51  50  52  53  55
  54  57  56  58  59  61  60  62  66  65  63  64  69  68  67  73  72  71
  70  75  74  77  76  78  83  81  80  88  87  84  82  86  85  79  91  90
  89  92  93  94  95  96  97  98 103 102 101  99 100 104 108 107 105 106]

driverStandingsId      int64
raceId                 int64
driverId               int64
points               float64
position               int64
positionText          object
wins                   int64
positionNumeric        int64
dtype: object

<font size = "5">

(b) Recode a numeric colum

<font size = "3">

- Import the "data_raw/seasons.csv" file
- Recode the "year" column into a new column "year_brackets" <br>
with the following categories

$\qquad$ ``` ["1950-1970","1971-1990","1991-2005", "2006-2020", "2020-onwards"] ```

$\qquad$ HINT: Use the "pd.cut()" command.

In [40]:
# Write your own code

seasons=pd.read_csv("data_raw/seasons.csv")


bins_year = [1950,1970,1990,2005,2020,float("inf")]
labels_x = ["1950-1970","1971-1990","1991-2005", "2006-2020", "2021-onwards"]

seasons["year_brackets"] = pd.cut(seasons["year"],
                              bins = bins_year,
                              right = True,
                              labels = labels_x)

display(seasons["year_brackets"])

0        2006-2020
1        2006-2020
2        2006-2020
3        2006-2020
4        1991-2005
          ...
69       2006-2020
70       2006-2020
71    2021-onwards
72    2021-onwards
73    2021-onwards
Name: year_brackets, Length: 74, dtype: category
Categories (5, object): ['1950-1970' < '1971-1990' < '1991-2005' < '2006-2020' < '2021-onwards']

<font size = "5">

(c) Aggregate and query

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Subset the observations for 'raceId $\ge$ 99' using ```.query()```
- Obtain the mean of "points" by "driverId" <br> 
 using ``` .groupby().agg() ```
- Subset the drivers with a mean of points $\ge 40$
- Store the results of all these operations in a dataframe <br>
```driver_standings_agg ```

In [36]:
# Write your own code
driverstandings=pd.read_csv("data_raw/driver_standings.csv")


driver_standings_agg = (driverstandings.query("raceId >= 99")
                       .groupby(["driverId"])
                        .agg(mean_points = ('points','mean'))
                        .query('mean_points >= 40'))

display(driver_standings_agg)

          mean_points
driverId
1          166.259615
3          119.205882
4           61.083650
8           59.899225
13          46.447514
17          78.316239
18          43.486607
20         121.132296
30          46.082397
815         51.820833
817         58.732759
822         96.064356
830        125.295732
832         50.734756
844         93.451923
846         62.421687

<font size = "5">

(d) Aggregate and sort

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Obtain the mean of "points" by "driverId" <br> 
using ``` .groupby().agg() ```
- Sort the teams in descending order using of <br>
the mean of points using ``` .sort_values() ```

In [37]:
# Write your own code
driverstandings=pd.read_csv("data_raw/driver_standings.csv")

driver_standings_agg2 = (driverstandings
                       .groupby(["driverId"])
                       .agg(mean_points = ('points','mean'))
                       .sort_values("mean_points",ascending=False))

display(driver_standings_agg2)

          mean_points
driverId
1          146.663987
830        125.295732
20         107.110368
822         96.064356
844         93.451923
...               ...
480          0.000000
217          0.000000
218          0.000000
220          0.000000
858          0.000000

[850 rows x 1 columns]

<font size = "5">

(e) Rename column

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Rename the column "points" to "points_driver"

HINT: Create a dictionary and use ```.rename(columns = ...)``` <br>
See Lecture 15

In [38]:
# Write your own code
driverstandings=pd.read_csv("data_raw/driver_standings.csv")

dict_rename_points = {"points": "points_driver"}
driverstandings_renamed = driverstandings.rename(columns = dict_rename_points)

display(driverstandings)

display(driverstandings_renamed)

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0
33898,71842,1098,852,0.0,17,17,0
33899,71843,1098,830,0.0,18,18,0
33900,71844,1098,856,0.0,19,19,0
33901,71845,1098,855,0.0,20,20,0

,driverStandingsId,raceId,driverId,points_driver,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0
33898,71842,1098,852,0.0,17,17,0
33899,71843,1098,830,0.0,18,18,0
33900,71844,1098,856,0.0,19,19,0
33901,71845,1098,855,0.0,20,20,0

<font size = "5">

(f) Merge dataset

<font size = "3">

- Import the "data_raw/driver_standings.csv" and <br>
"data_raw/drivers.csv" files
- Create a new dataset with  ```pd.merge()``` using <br>
"driver_standings" as the primary dataset, and <br>
"drivers" as the secondary dataset, merging on <br>
the column "driverId"
- To get full points **ONLY** merge the "surname" column <br>
from the secondary dataset (not all the columns)

HINT: Use ```[[...]]``` to extract a subset of columns <br>
from the secondary dataset before merging, including the <br>
"driverId" column

In [39]:
# Write your own code
driverstandings=pd.read_csv("data_raw/driver_standings.csv")
drivers=pd.read_csv("data_raw/drivers.csv")

driver_merge = pd.merge(driverstandings,
                         drivers[["driverId","surname"]],
                         on = "driverId",
                         how = "left")

display(driverstandings)

display(driver_merge)

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0
33898,71842,1098,852,0.0,17,17,0
33899,71843,1098,830,0.0,18,18,0
33900,71844,1098,856,0.0,19,19,0
33901,71845,1098,855,0.0,20,20,0

,driverStandingsId,raceId,driverId,points,position,positionText,wins,surname
0,1,18,1,10.0,1,1,1,Hamilton
1,2,18,2,8.0,2,2,0,Heidfeld
2,3,18,3,6.0,3,3,0,Rosberg
3,4,18,4,5.0,4,4,0,Alonso
4,5,18,5,4.0,5,5,0,Kovalainen
...,...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0,Stroll
33898,71842,1098,852,0.0,17,17,0,Tsunoda
33899,71843,1098,830,0.0,18,18,0,Verstappen
33900,71844,1098,856,0.0,19,19,0,de Vries
33901,71845,1098,855,0.0,20,20,0,Zhou